# ShikshyaGuruFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shikshyaguru/shikshyaguru/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_0_lib_observable_scroll_view/: BaseActivity.java  SimpleRecyclerAdapter.java  SimploeHeaderRecyclerAdapter.java  ToolbarControlBaseActivity.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_2_recyclerview_slider_effect/: RecyclerViewSliderEffect.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_3_dynamic_fragment_loader/: DynamicFragmentLoader.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_4_animation_collection/: Animator.java  CircularReveal.java  TextViewCollection.java  ToolbarAnimation.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_5_glide/: MyAppGlideModule.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_5_picasso/: PicassoDecoder.java  PicassoRegionDecoder.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_5_static_methods_collection/: StaticMethods.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_6_widgets/: InternetConnection.java  PermissionVerifier.java  PopupCollections.java  StatusBar.java  Styles.java  Toolbars.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_7_shared_preferences/: PrefManager.java
app/src/main/java/com/shikshyaguru/shikshyaguru/_0_8_validation/: PerformValidation.java
app/src/main/res/animator/: blink_left.xml  jump_up.xml
app/src/main/res/drawable/: background.xml  background_radius.xml  background_three_side_radius.xml  bg_circle_transparent.xml  bg_message_receiver.xml  bg_message_sender.xml  bg_nd_noti_count.xml  bg_news_rec_items.xml  bg_radius.xml  bg_user_follow.xml  bg_wellcome_1.xml  bg_wellcome_2.xml  bg_wellcome_3.xml  bg_wellcome_4.xml  bg_wellcome_5.xml  border_bottom.xml  border_right.xml  border_three_side.xml  button_pressed.xml  button_pressed_no_round.xml  circle.xml  circle_perfect.xml  circle_white.xml  circular_rating_bar.xml  colleges_universities.xml  connect_with_people.xml  et_background.xml  et_background_transparent.xml  gradient_all_side.xml  gradient_bottom_background.xml  gradient_bottom_border.xml  gradient_header_background.xml  gradient_left_background.xml  gradient_right_background.xml  ic_answer_d.xml  ic_answer_icon.xml  ic_bubbles_circles.xml  ic_bubbles_right.xml  ic_chat.xml  ic_chat_box.xml  (+92 more)
app/src/main/res/drawable-v21/: news_right_arrow.xml  org_logo_animated.xml
app/src/main/res/layout/: _1_splash_screen.xml  _2_0_welcome_page.xml  _2_1_welcome_page_1.xml  _2_1_wellcome_page_1.xml  _2_2_welcome_page_2.xml  _2_2_wellcome_page_2.xml  _2_3_welcome_page_3.xml  _2_3_wellcome_page_3.xml  _2_4_welcome_page_4.xml  _2_4_wellcome_page_4.xml  _2_5_welcome_page_5.xml  _2_5_wellcome_page_5.xml  _3_0_signup_fragment.xml  _3_1_center_fragment.xml  _3_2_login_fragment.xml  _3_3_view_pager.xml  _3_4_authentication_page_activity.xml  _3_5_login_fragment_new.xml  _3_6_sign_up_fragment_new.xml  _4_0_home_page_activity.xml  _4_1_hp_main_fragment.xml  _4_2_institutions_section.xml  _4_3_rec_institutions_items.xml  _4_4_news_section.xml  _4_5_rec_news_items.xml  _4_6_navigation_drawer_fragment.xml  _4_7_rec_drawer_items.xml  _4_8_hp_slider.xml  _4_9_rec_hp_options.xml  _5_0_news_home_page_activity.xml  _5_1_nhp_main_fragment.xml  _5_2_nhp_news_loader_fragment.xml  _5_3_rec_news_items.xml  _6_0_0_institutions_home_page_activity.xml  _6_0_institutions_home_page_activity.xml  _6_1_0_ihp_main_fragment.xml  _6_1_1_rec_hp_options.xml  _6_1_1_rec_inst_items.xml  _6_1_ihp_main_fragment.xml  _6_2_0_0_ihp_inst_loader_map_activity.xml  (+85 more)
app/src/main/res/layout-land/: _1_splash_screen.xml  _2_0_wellcome_page.xml  _2_1_welcome_page_1.xml  _2_1_wellcome_page_1.xml  _2_2_welcome_page_2.xml  _2_2_wellcome_page_2.xml  _2_3_welcome_page_3.xml  _2_3_wellcome_page_3.xml  _2_4_welcome_page_4.xml  _2_4_wellcome_page_4.xml  _2_5_welcome_page_5.xml  _2_5_wellcome_page_5.xml  _3_0_signup_fragment.xml  _3_3_view_pager.xml
app/src/main/res/layout-large/: _1_splash_screen.xml  _2_0_welcome_page.xml  _2_0_wellcome_page.xml  _2_1_welcome_page_1.xml  _2_1_wellcome_page_1.xml  _2_2_welcome_page_2.xml  _2_2_wellcome_page_2.xml  _2_3_welcome_page_3.xml  _2_3_wellcome_page_3.xml  _2_4_welcome_page_4.xml  _2_4_wellcome_page_4.xml  _2_5_welcome_page_5.xml  _2_5_wellcome_page_5.xml
app/src/main/res/layout-large-land/: _1_splash_screen.xml  _2_0_welcome_page.xml  _2_0_wellcome_page.xml  _2_1_welcome_page_1.xml  _2_1_wellcome_page_1.xml  _2_2_welcome_page_2.xml  _2_2_wellcome_page_2.xml  _2_3_welcome_page_3.xml  _2_3_wellcome_page_3.xml  _2_4_welcome_page_4.xml  _2_4_wellcome_page_4.xml  _2_5_welcome_page_5.xml  _2_5_wellcome_page_5.xml
app/src/main/res/layout-xlarge/: _1_splash_screen.xml  _2_0_welcome_page.xml  _2_0_wellcome_page.xml  _2_1_welcome_page_1.xml  _2_1_wellcome_page_1.xml  _2_2_welcome_page_2.xml  _2_2_wellcome_page_2.xml  _2_3_welcome_page_3.xml  _2_3_wellcome_page_3.xml  _2_4_welcome_page_4.xml  _2_4_wellcome_page_4.xml  _2_5_welcome_page_5.xml  _2_5_wellcome_page_5.xml
app/src/main/res/layout-xlarge-land/: _1_splash_screen.xml  _2_0_welcome_page.xml  _2_0_wellcome_page.xml  _2_1_welcome_page_1.xml  _2_1_wellcome_page_1.xml  _2_2_welcome_page_2.xml  _2_2_wellcome_page_2.xml  _2_3_welcome_page_3.xml  _2_3_wellcome_page_3.xml  _2_4_welcome_page_4.xml  _2_4_wellcome_page_4.xml  _2_5_welcome_page_5.xml  _2_5_wellcome_page_5.xml
app/src/main/res/menu/: courses_options_popup.xml  image_popup.xml  management_popup.xml  menu_search_view.xml  teachers_business_card_popup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shikshyaguru/shikshyaguru/: ExampleUnitTest.java
(+401 files in other folders)
