<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp_full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shikshyaguru.shikshyaguru._3_signup_activity.model.FragmentViewPager">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen3">

            <ImageView
                android:id="@+id/iv_splash_background"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/sign_up"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/inputFieldCardView"
                app:layout_constraintLeft_toLeftOf="@+id/iv_splash_background"
                app:layout_constraintRight_toRightOf="@+id/iv_splash_background"
                app:layout_constraintTop_toBottomOf="@+id/iv_splash_background"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="233dp" />

            <View
                android:id="@+id/backgroundView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="159dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/inputFieldCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/teacherIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/studentIcon"
                        app:layout_constraintLeft_toLeftOf="@+id/studentIcon"
                        app:layout_constraintRight_toRightOf="@+id/studentIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.547"
                        app:srcCompat="@drawable/ic_teacher"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/studentIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.384"
                        app:srcCompat="@drawable/ic_learning_1"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/institutionIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="@+id/studentIcon"
                        app:layout_constraintRight_toRightOf="@+id/studentIcon"
                        app:layout_constraintTop_toBottomOf="@+id/studentText"
                        app:layout_constraintVertical_bias="0.079"
                        app:srcCompat="@drawable/ic_planet_earth"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/teacher"
                        android:textColor="#651FFF"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/teacherIcon"
                        app:layout_constraintRight_toRightOf="@+id/teacherIcon"
                        app:layout_constraintTop_toBottomOf="@+id/teacherIcon"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/studentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/student"
                        android:textColor="#651FFF"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/studentIcon"
                        app:layout_constraintRight_toRightOf="@+id/studentIcon"
                        app:layout_constraintTop_toBottomOf="@+id/studentIcon"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/institution"
                        android:textColor="#651FFF"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/institutionIcon"
                        app:layout_constraintRight_toRightOf="@+id/institutionIcon"
                        app:layout_constraintTop_toBottomOf="@+id/institutionIcon"
                        tools:ignore="SmallSp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/userNameLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toRightOf="@+id/studentIcon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:drawableEnd="@drawable/ic_user"
                            android:drawableRight="@drawable/ic_user"
                            android:hint="@string/user_name"
                            android:inputType="textPassword"
                            android:textColor="#3a7bd5"
                            android:textSize="14sp"
                            app:met_baseColor="#651FFF"
                            app:met_primaryColor="#651FFF" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="@+id/userNameLayout"
                        app:layout_constraintRight_toRightOf="@+id/userNameLayout"
                        app:layout_constraintTop_toBottomOf="@+id/userNameLayout">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:drawableEnd="@drawable/ic_mail"
                            android:drawableRight="@drawable/ic_mail"
                            android:hint="@string/email"
                            android:inputType="textPassword"
                            android:textColor="#3a7bd5"
                            android:textSize="14sp"
                            app:met_baseColor="#651FFF"
                            app:met_primaryColor="#651FFF" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="@+id/emailLayout"
                        app:layout_constraintRight_toRightOf="@+id/emailLayout"
                        app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:drawableEnd="@drawable/ic_password"
                            android:drawableRight="@drawable/ic_password"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="#3a7bd5"
                            android:textSize="14sp"
                            app:met_baseColor="#651FFF"
                            app:met_primaryColor="#651FFF" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirmPasswordLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="@+id/passwordLayout"
                        app:layout_constraintRight_toRightOf="@+id/passwordLayout"
                        app:layout_constraintTop_toBottomOf="@+id/passwordLayout">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:drawableEnd="@drawable/ic_password"
                            android:drawableRight="@drawable/ic_password"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:textColor="#3a7bd5"
                            android:textSize="14sp"
                            app:met_baseColor="#651FFF"
                            app:met_primaryColor="#651FFF" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_bg"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/sign_up"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="@+id/confirmPasswordLayout"
                        app:layout_constraintRight_toRightOf="@+id/confirmPasswordLayout"
                        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
