apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.shikshyaguru.shikshyaguru"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.jakewharton:butterknife:8.5.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // App intro library for well come intro screen
    implementation 'com.github.apl-devs:appintro:v4.2.0'

    // Tab view pager start--------------------------------------------------------
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // Tab view pager start--------------------------------------------------------

    //Floating search view
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //Gravity Snap Helper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'

    //KenburnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    //noinspection GradleDynamicVersion
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // Android view animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // Sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Sub sampling scale image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // Download button
    implementation 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'

    implementation 'com.github.jrvansuita:GaussianBlur:+'

    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'

    // Twitter Android SDK (only required for Twitter Login)
    implementation('com.twitter.sdk.android:twitter-core:3.1.1@aar') {
        transitive = true
    }
    implementation('com.twitter.sdk.android:twitter:3.1.1@aar') {
        transitive = true
    }

    // Loading button
    implementation 'br.com.simplepass:loading-button-android:1.12.0'
    // Tooltip
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    // Image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.1.0'

    //Vector child finder
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'

    // Google map direction
    implementation "com.google.android.gms:play-services-location:15.0.0"
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
