apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.shikshyaguru.shikshyaguru"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'


    // App intro library for well come intro screen
    compile 'com.github.apl-devs:appintro:v4.2.0'

    //https://github.com/daimajia/AndroidViewAnimations
    //https://github.com/daimajia/AnimationEasingFunctions
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    //https://github.com/fujiyuu75/Sequent?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5828
    compile 'com.fujiyuu75:sequent:0.2.1'
    //https://github.com/florent37/ExpectAnim/?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5335
    compile 'com.github.florent37:expectanim:1.0.7'
    //https://github.com/tarek360/RichPath/?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5967
    compile 'com.github.tarek360.RichPath:animator:0.0.3'

    //https://github.com/chrisjenx/Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //https://github.com/qs-lll/ExpandingPager?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=3747
    compile 'com.github.qs-lll:ExpandingPager:767ff93966'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //Observable scroll view
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    //Android Image Slider
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // Banner slider
    // https://github.com/saeedsh92/Banner-Slider?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5168
    compile 'com.ss.bannerslider:bannerslider:1.8.0'

    // Tab view pager start--------------------------------------------------------
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    // Tab view pager start--------------------------------------------------------

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile "com.android.support:palette-v7:25.3.1"
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'

    //Floating search view
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar'){
        transitive=true
    }

    // Using JCenter
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile 'eu.davidea:flexible-adapter-databinding:1.0.0-b1@aar'
    // Using MavenSnapshots repository for continuous updates from my development
    compile 'eu.davidea:flexible-adapter:5.0.0-SNAPSHOT'

    //Gravity Snap Helper
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'




}
