apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shikshyaguru.shikshyaguru"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:animated-vector-drawable:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.google.android.gms:play-services-nearby:11.4.2'
    compile 'com.google.android.gms:play-services-ads:11.4.2'

    compile 'com.jakewharton:butterknife:8.5.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // App intro library for well come intro screen
    compile 'com.github.apl-devs:appintro:v4.2.0'

    // Tab view pager start--------------------------------------------------------
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // Tab view pager start--------------------------------------------------------

    //Floating search view
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //Gravity Snap Helper
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'

    //KenburnsView
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    //Sequent animation
    compile 'com.fujiyuu75:sequent:0.2.1'

    // Floating Action Button
    compile 'com.github.clans:fab:1.6.4'

    //noinspection GradleDynamicVersion
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    testCompile 'junit:junit:4.12'

}
