<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shikshyaguru.shikshyaguru._3_signup_activity.model.FragmentViewPager">

    <android.support.v7.widget.CardView
        android:id="@+id/loginCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/completeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen3">

            <ImageView
                android:id="@+id/orgLogo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/inputFieldCardView"
                app:layout_constraintLeft_toLeftOf="@+id/orgLogo"
                app:layout_constraintRight_toRightOf="@+id/orgLogo"
                app:layout_constraintTop_toBottomOf="@+id/orgLogo"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/backgroundViewGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="231dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="256dp" />

            <View
                android:id="@+id/backgroundView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backgroundViewGuideline"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/inputFieldGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="172dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="197dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="false"
                app:backgroundTint="#3a7bd5"
                app:elevation="11dp"
                app:srcCompat="@drawable/or"
                app:layout_constraintBottom_toTopOf="@+id/userTypeCardView"
                app:layout_constraintLeft_toLeftOf="@+id/backgroundView"
                app:layout_constraintRight_toRightOf="@+id/backgroundView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.v7.widget.CardView
                android:id="@+id/inputFieldCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/userTypeCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputFieldGuideline">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/userNameLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:drawableEnd="@drawable/ic_user"
                            android:drawableRight="@drawable/ic_user"
                            android:hint="@string/user_name"
                            android:inputType="textPassword"
                            android:textColor="#3a7bd5"
                            android:textSize="14sp"
                            app:met_baseColor="#651FFF"
                            app:met_primaryColor="#651FFF" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="@+id/userNameLayout"
                        app:layout_constraintRight_toRightOf="@+id/userNameLayout"
                        app:layout_constraintTop_toBottomOf="@+id/userNameLayout">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:drawableEnd="@drawable/ic_password"
                            android:drawableRight="@drawable/ic_password"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="#3a7bd5"
                            android:textSize="14sp"
                            app:met_baseColor="#651FFF"
                            app:met_primaryColor="#651FFF" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_bg"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/login"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="@+id/passwordLayout"
                        app:layout_constraintRight_toRightOf="@+id/passwordLayout"
                        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintVertical_bias="0.372" />

                    <TextView
                        android:id="@+id/signInText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/sign_up"
                        android:textColor="#651FFF"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/forgetPasswordText"
                        app:layout_constraintRight_toLeftOf="@+id/forgetPasswordText"
                        android:layout_marginRight="8dp"
                        app:layout_constraintHorizontal_bias="0.0" />

                    <TextView
                        android:id="@+id/forgetPasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Forget password"
                        android:textColor="#651FFF"
                        android:textSize="12sp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/loginButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="0dp"
                        app:layout_constraintVertical_bias="0.8" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/userTypeCardView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="#fafafa"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/socialLoginCardView"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintLeft_toLeftOf="@+id/inputFieldCardView"
                app:layout_constraintRight_toRightOf="@+id/inputFieldCardView">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/userTypeIconLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:background="#bdbdbd"
                        android:gravity="center_vertical"
                        android:text="L\no\ng\ni\nn"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#212121"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/teacherIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/teacherIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/studentIcon"
                        app:layout_constraintHorizontal_bias="0.922"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/studentIcon"
                        app:layout_constraintTop_toTopOf="@+id/studentIcon"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_teacher"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/studentIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/ic_learning_1"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/institutionIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/studentIcon"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintLeft_toRightOf="@+id/studentIcon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/studentIcon"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_planet_earth"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/teacherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/teacher"
                        android:textColor="#651FFF"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/teacherIcon"
                        app:layout_constraintRight_toRightOf="@+id/teacherIcon"
                        app:layout_constraintTop_toBottomOf="@+id/teacherIcon"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/studentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/student"
                        android:textColor="#651FFF"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/studentIcon"
                        app:layout_constraintRight_toRightOf="@+id/studentIcon"
                        app:layout_constraintTop_toBottomOf="@+id/studentIcon"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/institutionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/institution"
                        android:textColor="#651FFF"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/institutionIcon"
                        app:layout_constraintRight_toRightOf="@+id/institutionIcon"
                        app:layout_constraintTop_toBottomOf="@+id/institutionIcon"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:background="#bdbdbd"
                        android:gravity="center_vertical"
                        android:text="A\ns"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#212121"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/socialLoginCardView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#fafafa"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/userTypeCardView"
                app:layout_constraintRight_toRightOf="@+id/userTypeCardView">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/socialIconLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:background="#bdbdbd"
                        android:gravity="center_vertical"
                        android:text="L\no\ng\ni\nn"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#212121"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/facebookIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/facebookIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/googlePlusIcon"
                        app:layout_constraintHorizontal_bias="0.92"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/googlePlusIcon"
                        app:layout_constraintTop_toTopOf="@+id/googlePlusIcon"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_facebook"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/twitterIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/googlePlusIcon"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintLeft_toRightOf="@+id/googlePlusIcon"
                        app:layout_constraintRight_toLeftOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/googlePlusIcon"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_google_plus"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/googlePlusIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_twitter"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:background="#bdbdbd"
                        android:gravity="center_vertical"
                        android:text="W\ni\nt\nh"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#212121"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
