<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_org_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_org_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_login_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_user"
            android:hint="@string/user_name"
            android:inputType="text"
            android:textColor="#212121"
            android:textSize="16sp"
            app:met_baseColor="#FFFFFF"
            app:met_textColor="#212121"
            app:met_underlineColor="#FAFAFA" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_user_name"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#212121"
            android:textSize="16sp"
            app:met_baseColor="#FFFFFF"
            app:met_textColor="#212121"
            app:met_underlineColor="#FAFAFA" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/til_password"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_bg"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_login"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="@string/sign_up"
        android:textColor="#FAFAFA"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lbl_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_login"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="@string/forget_password"
        android:textColor="#FAFAFA"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lbl_or"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_28dp"
        android:background="@drawable/rounded_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_extra_short"
        android:text="@string/or"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_user_type"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/lbl_or"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_28dp"
        app:cardBackgroundColor="#4dFFFFFF"
        app:cardElevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="#3D212121"
                android:gravity="center_vertical"
                android:text="L\no\ng\ni\nn"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ico_teacher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,SmallSp" />

            <ImageView
                android:id="@+id/ico_teacher"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ico_student"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ico_student"
                app:layout_constraintTop_toTopOf="@+id/ico_student"
                app:layout_constraintVertical_bias="1.0"
                android:background="@drawable/ic_teacher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ico_student"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:background="@drawable/ic_learning_1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ico_institution"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/ico_student"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintLeft_toRightOf="@+id/ico_student"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ico_student"
                app:layout_constraintVertical_bias="1.0"
                android:background="@drawable/ic_planet_earth"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/teacher"
                android:textColor="#FAFAFA"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/ico_teacher"
                app:layout_constraintRight_toRightOf="@+id/ico_teacher"
                app:layout_constraintTop_toBottomOf="@+id/ico_teacher"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/studentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/student"
                android:textColor="#FAFAFA"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/ico_student"
                app:layout_constraintRight_toRightOf="@+id/ico_student"
                app:layout_constraintTop_toBottomOf="@+id/ico_student"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/institution"
                android:textColor="#FAFAFA"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/ico_institution"
                app:layout_constraintRight_toRightOf="@+id/ico_institution"
                app:layout_constraintTop_toBottomOf="@+id/ico_institution"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="#3D212121"
                android:gravity="center_vertical"
                android:text="A\ns"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_social"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/cv_user_type"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#4dFFFFFF"
        app:cardElevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="#3D212121"
                android:gravity="center_vertical"
                android:text="L\no\ng\ni\nn"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ico_facebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,SmallSp" />

            <ImageView
                android:id="@+id/ico_facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ico_twitter"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ico_twitter"
                app:layout_constraintTop_toTopOf="@+id/ico_twitter"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_facebook"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ico_google_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/ico_twitter"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintLeft_toRightOf="@+id/ico_twitter"
                app:layout_constraintRight_toLeftOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/ico_twitter"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_google_plus"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ico_twitter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_twitter"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="#3D212121"
                android:gravity="center_vertical"
                android:text="W\ni\nt\nh"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,SmallSp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
