<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FAFAFA"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_marginEnd="@dimen/margin_short"
        android:layout_marginLeft="@dimen/margin_short"
        android:layout_marginRight="@dimen/margin_short"
        android:layout_marginStart="@dimen/margin_short"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/v_news_header_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_institutions"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_short"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:paddingTop="@dimen/margin_short"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_see_all"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/lbl_see_all"
                tools:text="Colleges" />

            <TextView
                android:id="@+id/lbl_see_all"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_short"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:paddingTop="@dimen/margin_short"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/v_news_header_bg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="See All" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_institutions"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:paddingEnd="@dimen/margin_short"
                android:paddingStart="@dimen/margin_short"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_news_header_bg" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>