<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_news_headlines"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/margin_extra_short">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_news_headline_icon"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:transitionName="newsImageIcon"
                android:contentDescription="@string/news_headlines_icon"
                android:paddingTop="4dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo_for_news" />

            <TextView
                android:id="@+id/lbl_news_headlines"
                android:layout_width="match_parent"
                android:transitionName="newsHeading"
                android:layout_height="70dp"
                android:layout_toEndOf="@+id/iv_news_headline_icon"
                android:background="#CC222222"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:padding="@dimen/margin_short"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:text="This is news headlines this is a news headlines." />

        </RelativeLayout>

        <android.support.constraint.Guideline
            android:id="@+id/h_guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />


        <TextView
            android:id="@+id/lbl_news_post_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/margin_short"
            android:text="@string/news_post_time"
            android:textColor="#9E9E9E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_guideline_1" />

        <TextView
            android:id="@+id/lbl_news_from"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/margin_short"
            android:paddingLeft="@dimen/margin_short"
            android:paddingRight="@dimen/margin_short"
            android:paddingStart="@dimen/margin_short"
            android:text="@string/news_from"
            android:textColor="#DD2C00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/lbl_news_post_time"
            app:layout_constraintRight_toLeftOf="@+id/lbl_news_writer"
            app:layout_constraintTop_toTopOf="@+id/h_guideline_1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_news_writer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/margin_short"
            android:paddingLeft="@dimen/margin_short"
            android:paddingRight="@dimen/margin_short"
            android:paddingStart="@dimen/margin_short"
            android:text="@string/news_writer"
            android:textColor="#DD2C00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_news_headline_more"
            app:layout_constraintTop_toTopOf="@+id/h_guideline_1" />

        <ImageView
            android:id="@+id/iv_news_headline_more"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:contentDescription="@string/three_dots"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_guideline_1"
            app:srcCompat="@drawable/ic_more" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


    <!--<TextView--><!--android:id="@+id/lbl_news_headlines"--><!--android:layout_width="0dp"--><!--android:layout_height="0dp"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginEnd="16dp"--><!--android:layout_marginLeft="16dp"--><!--android:layout_marginRight="16dp"--><!--android:layout_marginStart="16dp"--><!--android:layout_marginTop="8dp"--><!--android:drawableLeft="@drawable/news_right_arrow"--><!--android:drawableStart="@drawable/news_right_arrow"--><!--android:gravity="center_vertical"--><!--android:maxLines="1"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toTopOf="parent"--><!--tools:text="This is first news headline click to expand news." />-->