<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="56dp"
    android:background="#FFFFFF">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l_drawer_head_bg_image"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:background="@drawable/bg_drawer_1"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#80222222"
                android:paddingTop="24dp">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/iv_nav_drawer_user_profile_pic"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="@dimen/margin_short"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:siBorderColor="#FAFAFA"
                    app:siBorderWidth="1dp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/iv_nav_drawer_user_profile_pic"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_nav_drawer_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:gravity="center_vertical"
                        android:text="@string/pankaj"
                        android:textColor="#D9FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_nav_drawer_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@string/pankaj_email"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_nd_login"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/iv_nav_drawer_user_profile_pic"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_drawer_login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:background="@drawable/button_pressed"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin_short"
                        android:paddingTop="@dimen/margin_short"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="#FAFAFA"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_drawer_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_drawer_head_bg_image"
            app:layout_constraintVertical_bias="0.0">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>