<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_drawer_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/drawerHeaderItemBg"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_drawer_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_nd_user_home"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/lbl_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_toEndOf="@+id/iv_drawer_header_icon"
        android:layout_toStartOf="@+id/lbl_drawer_noti_counter"
        android:gravity="center_vertical"
        android:textColor="#222222"
        android:textStyle="bold"
        tools:text="Inbox" />

    <TextView
        android:id="@+id/lbl_drawer_noti_counter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_nd_noti_count"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        tools:text="2" />

</RelativeLayout>