<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_candidates_slider"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_extra_short"
        android:layout_marginLeft="@dimen/margin_extra_short"
        android:layout_marginRight="@dimen/margin_extra_short"
        android:layout_marginStart="@dimen/margin_extra_short"
        android:layout_marginTop="@dimen/margin_extra_short"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/iv_candidate_slider_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/example"
            tools:ignore="ContentDescription" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80222222">

            <TextView
                android:id="@+id/lbl_candidate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="Institution Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_candidate_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="Kathmandu"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lbl_candidate_slogan"
                app:layout_constraintLeft_toLeftOf="@+id/lbl_candidate_name"
                app:layout_constraintRight_toRightOf="@+id/lbl_candidate_name"
                app:layout_constraintTop_toBottomOf="@+id/lbl_candidate_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lbl_candidate_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Right for you and this is slogan"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>