<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_institutions_loader_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctbl_inst_loader_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@android:color/transparent"
            app:contentScrim="@color/black_toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/black_toolbar">

            <ImageView
                android:id="@+id/iv_news_headline_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/tumblr"
                android:foreground="#33222222"
                android:transitionName="newsImageIcon"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription" />

            <include
                layout="@layout/toolbar_transparent"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lbl_news_source_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorCardViewBackground"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin_extra_short"
                android:paddingStart="@dimen/margin_standard">

                <TextView
                    android:id="@+id/lbl_news_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="@dimen/margin_short"
                    android:paddingStart="0dp"
                    android:text="@string/news_post_time"
                    android:textColor="#9E9E9E" />

                <TextView
                    android:id="@+id/lbl_news_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/lbl_news_post_time"
                    android:gravity="center"
                    android:text="@string/news_from"
                    android:textColor="#DD2C00" />

                <TextView
                    android:id="@+id/lbl_news_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/lbl_news_from"
                    android:layout_toStartOf="@+id/iv_news_headline_more"
                    android:gravity="center|end"
                    android:paddingEnd="@dimen/margin_short"
                    android:paddingStart="@dimen/margin_short"
                    android:text="@string/news_writer"
                    android:textColor="#DD2C00" />

                <ImageView
                    android:id="@+id/iv_news_headline_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/three_dots"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    app:srcCompat="@drawable/ic_more" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lbl_news_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_news_source_info"
                android:paddingBottom="@dimen/margin_standard"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:paddingTop="@dimen/margin_short"
                tools:text="This is news heading which can be bit longer then this so be ready for that."
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="newsHeading" />

            <TextView
                android:id="@+id/lbl_news_news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_news_heading"
                android:justificationMode="inter_word"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:text="@string/demo_text"
                android:textSize="18sp"
                tools:targetApi="o" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
