<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_rec_teachers_business_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl_vp_teachers_business_card_counter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/bg_circle_transparent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_short"
        android:paddingLeft="@dimen/margin_short"
        android:paddingRight="@dimen/margin_short"
        android:paddingTop="@dimen/margin_short"
        android:textAlignment="center"
        android:textColor="#BFFAFAFA"
        android:textSize="18sp"
        tools:text="1" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/lbl_vp_teachers_business_card_counter"
        android:layout_marginLeft="@dimen/margin_extra_short"
        android:layout_marginRight="@dimen/margin_extra_short"
        android:layout_marginTop="@dimen/margin_short"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.7"
                android:background="@drawable/bg_business_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:background="#00ADEF">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/iv_teachers_business_card_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/margin_short"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:scaleType="centerCrop"
                        android:src="@drawable/me"
                        app:siBorderColor="#FAFAFA"
                        app:siBorderWidth="2dp" />

                    <TextView
                        android:id="@+id/lbl_teachers_business_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_teachers_business_card_image"
                        android:text="@string/pankaj"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lbl_teachers_business_card_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_teachers_business_card_name"
                        android:layout_marginTop="-4dp"
                        android:text="@string/lecturer_tutor"
                        android:textAlignment="center"
                        android:textColor="#BFFAFAFA"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_right_background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-15dp"
                android:layout_marginStart="-15dp"
                android:layout_weight="5.3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_left_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_short"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="@dimen/margin_short"
                    android:layout_marginStart="24dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="5.5">

                    <include
                        android:id="@+id/inc_teachers_business_card_subject"
                        layout="@layout/_6_2_6_2_teachers_business_card_include" />

                    <include
                        android:id="@+id/inc_teachers_business_card_phone"
                        layout="@layout/_6_2_6_2_teachers_business_card_include" />

                    <include
                        android:id="@+id/inc_teachers_business_card_email"
                        layout="@layout/_6_2_6_2_teachers_business_card_include" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_teachers_business_card_more"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_short"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_more"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/lbl_teachers_business_card_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#212121"
                    android:drawableEnd="@drawable/ic_star_white"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/ic_star_white"
                    android:paddingBottom="@dimen/margin_extra_short"
                    android:paddingLeft="@dimen/margin_short"
                    android:paddingRight="@dimen/margin_short"
                    android:paddingTop="@dimen/margin_extra_short"
                    android:text="@string/_4"
                    android:textColor="#FFFAFAFA"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>