<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_institutions_loader_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_inst_loader_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctbl_inst_loader_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@android:color/transparent"
            app:contentScrim="@color/colorAppMain"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/l_kbv_inst_loader_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/iv_inst_cover_image"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="0dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/slider1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/l_kbv_content_inst_loader_frag"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:background="#00222222"
                    android:fitsSystemWindows="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/lbl_institutions_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="Islington College"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/lbl_institutions_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_institutions_name"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="Kathmandu"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="This is slogan of the college"
                        android:textAlignment="center"
                        android:textColor="#F2FFFFFF"
                        android:textSize="16sp" />


                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_inst_loader_frag"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>


        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/stl_inst_loader_frag"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/gradient_bottom_border"
            android:clipToPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_defaultTabTextColor="@color/custom_tab"
            app:stl_defaultTabTextHorizontalPadding="24dp"
            app:stl_defaultTabTextSize="16sp"
            app:stl_dividerColor="@color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="#FFFFFF"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="3dp"
            app:stl_titleOffset="auto_center"
            app:stl_underlineColor="@color/transparent"
            app:stl_underlineThickness="0dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_inst_loader_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_inst_loader_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:fab_hideAnimation="@anim/hide_to_bottom"
        fab:fab_showAnimation="@anim/show_from_bottom"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_navigation_inst_loader_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Locate Us"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_share_inst_loader_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Share Us"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_review_inst_loader_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Review Us"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_favourite_inst_loader_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Favourite"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
