<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_full_image_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lbl_full_image_gallery_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_short"
        android:gravity="center"
        android:padding="@dimen/margin_standard"
        android:textColor="#B3FAFAFA"
        android:textSize="20sp"
        tools:text="12 / 50" />


    <ImageView
        android:id="@+id/iv_image_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more"
        tools:ignore="ContentDescription"
        android:padding="15dp"/>

</RelativeLayout>