<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_user_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_inst_loader_vp_programmes_courses_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include layout="@layout/toolbar_black" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_chat_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp" />

            <RelativeLayout
                android:id="@+id/l_et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_chat_message"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toStartOf="@+id/btn_send_message_chat"
                    android:background="@drawable/bg_user_follow"
                    android:gravity="center_vertical"
                    android:hint="@string/message_hint"
                    android:inputType="text"
                    android:paddingEnd="@dimen/margin_standard"
                    android:paddingStart="@dimen/margin_standard" />

                <ImageButton
                    android:id="@+id/btn_send_message_chat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_short"
                    android:background="@drawable/rounded_bg"
                    android:src="@drawable/ic_send_chat"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>