<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_user_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_inst_loader_vp_programmes_courses_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include layout="@layout/toolbar_black" />

            <RelativeLayout
                android:id="@+id/l_institutions_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_standard"
                android:background="#CCC">

                <TextView
                    android:id="@+id/lbl_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BF212121"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:transitionName="institutionName"
                    tools:text="What is the best way to populate recycler view into fragment ?" />

                <TextView
                    android:id="@+id/lbl_question_posted_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_user_name"
                    android:paddingTop="3dp"
                    android:textAlignment="viewStart"
                    android:textColor="#81C784"
                    android:textSize="11sp"
                    android:transitionName="institutionPlace"
                    tools:ignore="SmallSp"
                    tools:text="Posted on : 16-02-2018" />

                <TextView
                    android:id="@+id/lbl_question_asked_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/lbl_user_name"
                    android:paddingTop="3dp"
                    android:textAlignment="viewStart"
                    android:textColor="#81C784"
                    android:textSize="11sp"
                    android:transitionName="institutionPlace"
                    tools:ignore="SmallSp"
                    tools:text="To : Pankaj Koirala" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp">

                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_answer_icon"
                    android:transitionName="userIcon"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_user_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_short"
            android:paddingStart="@dimen/margin_short"
            android:paddingTop="6dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>