<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppMain"
    android:gravity="center"
    android:visibility="visible">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/pg_loading"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.Large.ChasingDots"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:padding="@dimen/margin_standard"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="#FFFFFF" />

    <TextView
        android:id="@+id/lbl_no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pg_loading"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:text="@string/check_internet_connection"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_no_internet_connection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_short"
        android:background="@drawable/background_radius"
        android:paddingEnd="48dp"
        android:paddingStart="48dp"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:textColor="#222222"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>