<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="48dp"
            app:cardBackgroundColor="#1E88E5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_teachers_business_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#424242"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_short"
                    android:text="@string/pankaj"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#FAFAFA"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/body"
                    android:layout_below="@+id/lbl_teachers_business_card_name"
                    android:layout_width="match_parent"
                    android:padding="@dimen/margin_standard"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_extra_short"
                        android:text="JAVA, PHP"
                        android:textAlignment="center"
                        android:textColor="#EEEEEE"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subject"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_extra_short"
                        android:text="Lecturer, Tutor"
                        android:textAlignment="center"
                        android:textColor="#EEEEEE"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/job"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_extra_short"
                        android:text="10 Years of experience"
                        android:textAlignment="center"
                        android:textColor="#EEEEEE"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/body"
                    android:background="#424242"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_short"
                    android:text="Visit Profile"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FAFAFA"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/iv_teachers_business_card_content_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_short"
        android:layout_marginStart="@dimen/margin_short"
        android:scaleType="centerCrop"
        android:src="@drawable/me"
        app:siBorderColor="#FAFAFA"
        app:siBorderWidth="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="@dimen/margin_short"
        android:background="#EEEEEE"
        android:drawableEnd="@drawable/ic_star"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_star"
        android:padding="@dimen/margin_extra_short"
        android:text="4.5"
        android:textColor="#222222"
        android:textSize="12sp" />

</RelativeLayout>